{
  "name": "memeverse",
  "version": "2.0.0",
  "author": "Jasonrale",
  "license": "GPL-3.0",
  "description": "[Gitbook](https://outrundao.gitbook.io/outrun/ \"OutrunDao Official Doc\")",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "npx solhint --disc --noPoster -c solhint.config.js \"src/**/*.sol\" && npx solhint --disc --noPoster -c solhint-test.config.js \"test/**/*.sol\"",
    "build": "forge build",
    "test": "forge test",
    "gate:fast": "bash ./script/harness/gate.sh --profile fast",
    "gate:full": "bash ./script/harness/gate.sh --profile full",
    "gate:ci": "bash ./script/harness/gate.sh --profile ci",
    "gas:report": "forge test --gas-report"
  },
  "devDependencies": {
    "solhint": "^6.2.1"
  },
  "engines": {
    "node": ">=18.16.0"
  }
}
