{
  "hooks": {
    "enabled": true,
    "events": {
      "PreToolUse": [
        {
          "matcher": "Agent",
          "hooks": [
            {
              "type": "process",
              "command": "bash",
              "args": ["script/harness/block-agent-worktree-isolation.sh"]
            }
          ]
        },
        {
          "matcher": "Bash",
          "hooks": [
            {
              "type": "process",
              "command": "bash",
              "args": ["script/harness/block-destructive-git.sh"]
            }
          ]
        }
      ]
    }
  }
}
